# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://64fc8c1373d00cafd372ddb8ed487a91c4f5a9206b6e3e013242749a603899c9:sk_2oB2rTFrcJZAKcVTnuod6@db.prisma.io:5432/postgres?sslmode=verify-full"

# Public API URL for client-side requests
# NEXT_PUBLIC_API_URL=http://localhost:3000
BETTER_AUTH_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL=http://localhost:3000

# Application URL for email templates and client-side links
# NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# NEXT_PUBLIC_APP_URL='https://ap-peter.vercel.app'

BETTER_AUTH_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhYmFzZVVybCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTEyMTQvdGVtcGxhdGUxP3NzbG1vZGU9ZGlzYWJsZSIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJodHRwOi8vbG9jYWxob3N0OjUxMjE1L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUiLCJpYXQiOjE2OTg4NjA2MDAsImV4cCI6MTkzNDQyMjYwMH0.W6HfXU1H3v5Y4KX1t3v5Z8bX9n8Y2vJ6X1t3v5Z8bX9n8Y2vJ6X1t3v5Z8bX9n8Y2vJ6"

BETTER_AUTH_SECRET=ojj9BmB9JwyjdsPGCwC85LjP33Xs2aYQ

# Gmail SMTP (if App Password works)
SMTP_USER=pcore.system@gmail.com
SMTP_PASS=twqkvpfeezvmohej
SMTP_FROM=P-Core System <pcore.system@gmail.com>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Test Mode - Uncomment to enable test mode (sends to test email)
TEST_SEND_TO_MAIL=peterpausianlian2020@gmail.com
TEST_CRON_INTERVAL_MINUTES=5

# Production Mode - Comment out TEST_SEND_TO_MAIL to send to actual user emails

# Cron Security (optional, for cron job authentication)
# Set ENABLE_CRON_SECRET_CHECK to "true" to enable secret validation (not recommended for Vercel cron jobs)
ENABLE_CRON_SECRET_CHECK=false
CRON_SECRET="c10d7cf62ac008e044ca08a332f237cc7ecab3113bf228ef4cae2dcf6bbb38d2"

